#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="aFLhrSTTe6bveDJ47eRsMD7lblXO1xHtiymiJu8Dz+d8y54WEDgwb3S1sHV6DfiTJp3JbaRD0cE/jeXCjU9A2oxxtgbVAhUWcKuuZKE5A0Hy84pn12dVBsmQC6e6eCwHAnKRbKYcCOER7cb2a6odtCByEAmpKuduXI4GUWayLU48LqkHlduJxy1TEXg7ILt20ErOS1BQ07QZ60Qytp5MkVZA2efdn4KJEpgXZW6uLJw4rjcZ9rDPpW7Dc9RsSEUM8iaYkekzcvKERJjBIGvA0zsZI88GwHNZkDkCCAPPjOF23J/oWyQjvaZ3vQ/JsATr8aAvgGoE1fGC9CinVXcN6NO/AVvN/yfSIGw8OtVtX+ZgqMFvmqhH5u+vxahO/LZSuv1H0c6hS5c5FCI="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="LBQ2AT5pJsIuUw+ebchRQPHdN4J2/0AgdY2ejES+z4kpVXaTeZfxFwC32vuid9GRSDIj0kB8chue+9SwgCmN0ASBPKMWkHZP9gyxGVB0jnqP2G3FwrMCW7f8IOrWjlyO57K3IB9AmUhZZ9yHcJdCvb4htnhuyV17uMbmVpg9THc+bFvBRcWzPn5f"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="HMOpsIMvhQRBpezFl45Z+7ZERWsC4ZnwwTi/5WC7MYHWaxmk4XI39Wro19vZeQUtawFCVQb48RoVl8nMOQ+RaqvYBqRNIUbdOpCAVF/mqCXA+QwqLbJwhMIf1SbpglHxch4+W7t2t4ZiF8mKzgk6tOj/hMGQU+31ztaT9YBziDwn4T6UI9/S+sfN"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="pgu7AuhsBdCUDA6Tm1ZlA6PMsDNoG1rBFw0XkwDKCmm+PHGudMa+yde30RVxW+5e4LN26U0egE6e5auAN866+0g0BFdQjgx86yt2Bv8PqEBHWIrXd9ccrtyDJlfb0dJIJwkr79XnImLzKHKpRYL/TDivpdYTQNoNrodMDvLBGlH/8ErB4f9JMrGi"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ad3a12172ba516b46ae4bc377c69985917fa5e93cbef1ec51a4a96b798a600e1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
