CTP_PROJECT_KEY=
CTP_CLIENT_SECRET=
CTP_CLIENT_ID=
CTP_AUTH_URL=
CTP_API_URL=
CTP_SCOPES=


#--------- HOW TO GET .env -------------------------------

# npm i -g dotenv-vault      # first time only
# dotenv-vault pull          # decrypts .env.vault → .env
# npm run dev
