VITE_CTP_PROJECT_KEY=
VITE_CTP_CLIENT_SECRET=
VITE_CTP_CLIENT_ID=
VITE_CTP_AUTH_URL=
VITE_CTP_API_URL=
VITE_CTP_SCOPES=


#--------- HOW TO GET .env --------------------------------

# 1. install dotenv vault (first time only)
# 2. Ask repo admin for a vault key
# 3. Set  DOTENV_KEY variable using command line
# 4. Run comand to decrypt .env.vault into .env
# 5. Add VITE_ to variables in .env

# 	npm i -g dotenv-vault      
# 	DOTENV_KEY=**********
# 	npx dotenv-vault decrypt $DOTENV_KEY > .env

#----------------------------------------------------------
